<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ex.administration.repository</artifactId>
	<packaging>pom</packaging>
	<name>com.ex.administration.repository</name>
	<description>Repository holding common modules for the development of Administration product for Enterprise X</description>
	<parent>
		<groupId>com.ex.administration</groupId>
		<artifactId>com.ex.administration.parent</artifactId>
		<version>${project.version}</version>
	</parent>
	<modules>
		<module>com.ex.administration.data</module>
	</modules>
</project>