spring.application.name=cfs
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:/microservices/configfiles
eureka.client.serviceUrl.defaultZone: http://sreg:8761/eureka/